{
	"name": "rabbit-ear",
	"version": "0.1.0",
	"description": "origami design library",
	"main": "./rabbit-ear.js",
	"scripts": {
		"test": "jest",
		"clean": "node tests/clean.js",
		"convert": "node tests/convert.js"
	},
	"license": "MIT",
	"author": {
		"name": "Robby Kraft",
		"email": "robbykraft@gmail.com",
		"url": "https://github.com/robbykraft"
	},
	"keywords": [
		"origami",
		"design",
		"folding",
		"geometry",
		"parametric",
		"architecture",
		"foldability",
		"javascript",
		"creative",
		"generative",
		"paper",
		"art"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/robbykraft/Origami.git"
	},
	"homepage": "https://github.com/robbykraft/Origami",
	"bugs": {
		"url": "https://github.com/robbykraft/Origami/issues"
	},
	"devDependencies": {
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"eslint-plugin-import": "^2.17.3",
		"jest": "^24.8.0",
		"rollup": "^1.12.4",
		"rollup-plugin-cleanup": "^3.1.1",
		"rollup-plugin-string": "^3.0.0"
	},
	"dependencies": {
		"tofold": "0.0.32",
		"xmldom": "^0.1.27"
	}
}
