{
	"name": "rabbit-ear",
	"version": "0.9.34",
	"description": "origami design library",
	"main": "./rabbit-ear.js",
	"exports": {
		".": {
			"import": "./module/index.js",
			"require": "./rabbit-ear.js"
		},
		"./*": "./module/*"
	},
	"type": "module",
	"module": "./module/index.js",
	"types": "./types/*",
	"scripts": {
		"build": "npm run clean && rollup -c && npm run docs && npm run types",
		"clean": "node tests/clean.js",
		"docs": "typedoc --options typedoc.config.json",
		"test": "vitest",
		"types": "tsc"
	},
	"files": [
		"./rabbit-ear.js",
		"./rabbit-ear.module.js",
		"./license",
		"./package.json",
		"./readme.md",
		"./module/",
		"./types/"
	],
	"license": "GPLv3",
	"author": {
		"name": "Kraft",
		"email": "",
		"url": "https://github.com/"
	},
	"keywords": [
		"origami",
		"design",
		"geometry",
		"paper",
		"fold",
		"folding",
		"foldability",
		"generative",
		"parametric",
		"diagram",
		"architecture",
		"creative",
		"art"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/robbykraft/Origami.git"
	},
	"homepage": "https://rabbitear.org",
	"bugs": {
		"url": "https://github.com/robbykraft/Origami/issues"
	},
	"devDependencies": {
		"@rollup/plugin-terser": "^0.4.3",
		"@xmldom/xmldom": "^0.8.10",
		"earcut": "^2.2.4",
		"eslint": "^8.47.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.28.1",
		"rollup": "^3.28.1",
		"rollup-plugin-cleanup": "^3.2.1",
		"typedoc": "^0.25.13",
		"typedoc-github-wiki-theme": "^1.1.0",
		"typedoc-plugin-markdown": "^3.17.1",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	}
}
