{
	"compilerOptions": {
		"removeComments": true,
		"outDir": "./dist/",
		"module": "es6",
		"target": "es5",
		"allowJs": true,
		"sourceMap":false
	},
	"files":[
		"./src/graph.ts",
		"./src/geometry.ts",
		"./src/planarGraph.ts",
		"./src/creasePattern.ts"
	]
}