{
  "name": "origami",
  "version": "1.0.0",
  "description": "origami crease pattern",
  "main": "index.js",
  "dependencies": {
    "xml": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "robby kraft",
  "license": "MIT"
}
